{
  "name": "babbling-brooke2",
  "version": "0.0.0",
  "description": "deux-fractales main api server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "axios": "^0.19.2",
    "fastify": "^2.15.1",
    "@paypal/checkout-server-sdk": "^1.0.2",
    "fastify-cors": "^3.0.3",
    "fastify-http-proxy": "^4.0.2",
    "fastify-multipart": "^1.0.6",
    "fastify-mysql": "^1.0.1",
    "fastify-plugin": "^1.6.1",
    "fastify-static": "^2.7.0",
    "path": "^0.12.7",
    "pump": "^3.0.0",
    "request": "^2.88.2",
    "stripe": "^8.95.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
